<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Top Travel Destinations</title>
  </head>
  <body>
    <h1>Top Travel Destinations</h1>
    <h2>Dubai</h2>
    <img
     src= "dubai.jpeg" alt = "Dubai is located in the United Arab Emirates and is one of the most favored travel destinations" width = "100" height = "100"/>
    <p>
      Dubai is located in the United Arab Emirates. 
      It is a desert area transformed into a wonderful city. 
      It is known for being the life of the luxirious. 
      It is the home of luxury cars, yachts, fashion and more.
    </p>
    <h2>Bora Bora</h2>
    <img src="borabora.jpeg" alt = "Bora Bora is in the french polynesia" width = "100" height="100"/>
    <p>
      Bora Bora is one of the most tropical locations to visit. 
      It is known for its beauty and a top honeymoon destination.
    </p>
    <img src = "costa rica.jpeg" alt = "Costa Rica is located in Central America" width = "100" height= "100"/>
    <p>
        Costa Rica is known for its wonderful beaches. 
        It is known for being the happiest country in the world. 
        It's wildlife is one that has to be seen with over 500,00 species of wildlife.
    </p>
  </body>
</html>